# jersey-binary

./: .gitignore  pom.xml
src/main/java/dk/matzon/jerseybinary/: JerseyBinary.java
src/main/java/dk/matzon/jerseybinary/infrastructure/: RestApplication.java
src/main/java/dk/matzon/jerseybinary/interfaces/rest/: RemoteInterface.java
src/test/java/dk/matzon/jerseybinary/interfaces/rest/: RemoteInterfaceTest.java
